# FormulaOneStatisticsApps

./: FormulaOneStatisticsApps.sln  ScriptIncorrectQua.txt
Entities/: ContextExtensions.cs  DependencyInjection.cs  Entities.csproj
Entities/Common/: Entity.cs  EntityImg.cs
Entities/Contexts/: RepositoryContext.cs
Entities/DataTransferObjects/: ChassiCreateDto.cs  ChassiDto.cs  ChassiUpdateDto.cs  CountryCreateDto.cs  CountryDto.cs  CountryUpdateDto.cs  DescriptionGPResultCreateDto.cs  DescriptionGPResultDto.cs  DescriptionGPResultUpdateDto.cs  EngineCreateDto.cs  EngineDto.cs  EngineUpdateDto.cs  FastLapCreateDto.cs  FastLapDto.cs  FastLapUpdateDto.cs  GPCreateDto.cs  GPDto.cs  GPResultCreateDto.cs  GPResultDto.cs  GPResultUpdateDto.cs  GPUpdateDto.cs  ImageDto.cs  ImageForCreationDto.cs  ImageForUpdateDto.cs  LeaderLapCreateDto.cs  LeaderLapDto.cs  LeaderLapUpdateDto.cs  ManufacturerCreateDto.cs  ManufacturerDto.cs  ManufacturerUpdateDto.cs  ParticipantCreateDto.cs  ParticipantDto.cs  ParticipantUpdateDto.cs  QualificationCreateDto.cs  QualificationDto.cs  QualificationUpdateDto.cs  RacerCreateDto.cs  RacerDto.cs  RacerUpdateDto.cs  SeasonCreateDto.cs  (+20 more)
FormulaOneStatistics/: FormulaOneStatistics.csproj  MappingProfile.cs  Program.cs  appsettings.json
FormulaOneStatistics/Controllers/: AdminChassisController.cs  AdminConstructorsController.cs  AdminCountryController.cs  AdminEngineController.cs  AdminGrandPrixController.cs  AdminGrandPrixNamesController.cs  AdminGrandPrixResultController.cs  AdminImagesController.cs  AdminImportController.cs  AdminManufacturerController.cs  AdminQualificationController.cs  AdminSeasonController.cs  AdminTeamController.cs  AdminTeamNameController.cs  AdminTrackConfigurationController.cs  AdminTrackController.cs  ChassiController.cs  ChassisController.cs  ConstructorController.cs  ConstructorsController.cs  CountryController.cs  EngineController.cs  FastLapController.cs  GPController.cs  GPResultController.cs  GrandPrixController.cs  GrandPrixResultController.cs  ImageController.cs  IndexController.cs  LeaderLapController.cs  ManufacturerController.cs  ManufacturersController.cs  ParticipantController.cs  QualificationController.cs  RacerController.cs  RacersController.cs  SeasonController.cs  SeasonsController.cs  TeamController.cs  TeamNameController.cs  (+4 more)
FormulaOneStatistics/Properties/: Resources.Designer.cs  launchSettings.json
FormulaOneStatistics/wwwroot/: H1.xlsx  export.xlsx
FormulaOneStatistics/wwwroot/Livery/: Без имени-1.psd
Parser/: ChampXML.cs  ImageData.cs  MRDataChampRacers.cs  MRDataChampTeam.cs  MRDataConstructor.cs  MRDataQual.cs  MRDataRacer.cs  MRDataTracks.cs  Parser.csproj  Program.cs  RepositoryParcer.cs
Repository/: DependencyInjection.cs  ManufacturerRepository.cs  RacerRepository.cs  Repository.csproj  SeasonRepository.cs  TrackRepository.cs
Services/: DependencyInjection.cs  Services.csproj
XTestProject/: BaseTest.cs  EmployeesControllerIntegrationTests.cs  TestingWebAppFactory.cs  XTestProject.csproj
encyclopedia/: encyclopedia.esproj  package-lock.json  package.json
reactfrontend/: .env  package-lock.json  package.json  reactfrontend.esproj
reactprojectadm/: package-lock.json  package.json  reactprojectadm.esproj
reactprojectapi/: package-lock.json  package.json  reactprojectapi.esproj
(+411 files in other folders)
